{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "hold-instructional.gl.joinmc.link",
          "assigned_srv": "hold-instructional.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "b4e2b295-4261-40a4-b62d-36a324a075ea",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 36313,
          "port_start": 36312,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-22T04:59:55.419801Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ba9d5a5d-ac07-4f59-b7be-4e40b7f6031f",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d5717230-831a-499d-8901-581589740747",
          "agent_name": "xiadan amigos",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
